alembic==1.7.5
ansi2html==1.6.0
anyio==3.4.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
Brotli==1.0.9
certifi==2021.10.8
certipy==0.1.3
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.10
cli-ui==0.16.0
click==7.1.2
codecov==2.1.12
colorama==0.4.4
commonmark==0.9.1
contextlib2==21.6.0
coverage==6.2
cryptography==36.0.1
dash==1.18.1
dash-bootstrap-components==0.11.1
dash-core-components==1.14.1
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.1
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
docopt==0.6.2
entrypoints==0.3
filelock==3.4.2
Flask==1.1.2
Flask-Caching==1.9.0
Flask-Compress==1.8.0
future==0.18.2
greenlet==1.1.2
gunicorn==20.0.4
html5lib==1.1
identify==2.4.2
idna==3.3
iniconfig==1.1.1
ipykernel==6.6.1
ipython==7.31.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.0.0
json5==0.9.6
jsonschema==4.3.3
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-dash==0.4.0
jupyter-server==1.13.1
jupyter-telemetry==0.1.0
jupyterlab==3.2.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.2
jupyterlab-widgets==1.0.2
Mako==1.1.6
MarkupSafe==1.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
mock==4.0.3
more-itertools==8.6.0
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
nodeenv==1.6.0
notebook==6.4.6
numpy==1.19.3
oauthlib==3.1.1
packaging==21.3
pamela==1.0.0
pandas==1.2.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.1
plotly==4.14.1
pluggy==1.0.0
pre-commit==2.16.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
psutil==5.9.0
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
Pygments==2.7.3
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyrsistent==0.18.0
pytest==6.2.5
pytest-asyncio==0.16.0
pytest-cov==3.0.0
python-dateutil==2.8.1
python-dotenv==0.15.0
python-json-logger==2.0.2
pytz==2020.5
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
requests==2.27.1
requests-mock==1.9.3
retrying==1.3.3
rich==9.6.1
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
schema==0.7.5
scikit-learn==0.24.0
scipy==1.6.0
Send2Trash==1.8.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.3.1
SQLAlchemy==1.4.29
tabulate==0.8.9
tbump==6.7.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.1.0
toml==0.10.2
tomli==2.0.0
tomlkit==0.8.0
tornado==6.1
traitlets==5.1.1
typing-extensions==3.7.4.3
Unidecode==1.3.2
urllib3==1.26.7
virtualenv==20.13.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==1.0.1
widgetsnbextension==3.5.2
