alembic>=1.4
async_generator>=1.9
certipy>=0.1.2
entrypoints
jinja2>=2.11.0
jupyter_telemetry>=0.1.0
oauthlib>=3.0
packaging
pamela; sys_platform != 'win32'
prometheus_client>=0.4.0
psutil>=5.6.5; sys_platform == 'win32'
python-dateutil
requests
SQLAlchemy>=1.1
tornado>=5.1
traitlets>=4.3.2
##
attrs>=17.4.0
beautifulsoup4
codecov
coverage
cryptography
html5lib  # needed for beautifulsoup
jupyterlab >=3
mock
pre-commit
pytest>=3.3
pytest-asyncio
pytest-cov
requests-mock
tbump
# blacklist urllib3 releases affected by https://github.com/urllib3/urllib3/issues/1683
# I *think* this should only affect testing, not production
urllib3!=1.25.4,!=1.25.5
